<?xml version="1.0" encoding="utf-8"?>

<!-- UI персонажа -->

<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:modal="views.modal.*"
        xmlns:ui="views.ui.*"
        creationComplete="creationCompleteHandler(event)"
        currentState="simple">
    <s:states>
        <s:State name="simple"/>
        <s:State name="mercenary"/>
    </s:states>
    
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingRight="5"/>
	</s:layout>
    
    <s:navigationContent>
        <s:Button label="&lt;" click="{goBack();}"/>
    </s:navigationContent>
    
    <s:VGroup width="100%" horizontalAlign="center" paddingTop="15">
        
        <ui:ImageView id="iconView" width="100" height="100"/>
    </s:VGroup>
    
    <s:BorderContainer width="100%" cornerRadius="5">
        <s:layout>
            <s:VerticalLayout paddingLeft="15" paddingRight="15" paddingTop="10" paddingBottom="10" horizontalAlign="center"/>
        </s:layout>
        
        <s:Label text="@Resource(key='person.place.title', bundle='common')" fontSize="12"/>
        
        <s:Label text="{baseName}" fontSize="16" fontWeight="bold"/>
    </s:BorderContainer>
    
    <s:BorderContainer width="100%" cornerRadius="5">
        <s:layout>
            <s:VerticalLayout paddingLeft="15" paddingRight="15" paddingTop="10" paddingBottom="10" horizontalAlign="center"/>
        </s:layout>
        
        <s:Label text="@Resource(key='person.profession.title', bundle='common')" fontSize="12"/>
        
        <s:Label text="{professionName}" fontSize="16" fontWeight="bold"/>
    </s:BorderContainer>
    
    <s:HGroup includeIn="simple" width="100%" paddingTop="10" paddingLeft="15" paddingRight="15" paddingBottom="15">
        <s:Button width="50%" label="@Resource(key='person.move', bundle='common')" click="move_clickHandler(event)"/>
        <s:Button width="50%" label="@Resource(key='person.fire', bundle='common')" click="fire_clickHandler(event)"/>
    </s:HGroup>
    
    <s:VGroup includeIn="mercenary" width="100%" paddingTop="10" paddingBottom="15" horizontalAlign="center">
        <s:Label text="@Resource(key='person.is.mercenary.label', bundle='common')" color="#6b0000" textAlign="center" width="280"/>
    </s:VGroup>
    
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Metadata>
		[ResourceBundle("common")]
        
        [Event(name="movePerson", type="events.PersonEvent")]
        [Event(name="firePerson", type="events.PersonEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
            import mx.core.FlexGlobals;
            import mx.events.FlexEvent;
            import mx.managers.PopUpManager;
            
            import spark.events.PopUpEvent;
            
            import dictionary.Const;
            import dictionary.ProfessionsDict;
            
            import events.PersonEvent;
            
            import facade.ProtoFacade;
            
            import helpers.ArmyHelper;
            
            import mediator.PersonMediator;
            
            import views.modal.AlertPopUp;
            import views.modal.MoveEmployeePopUp;
            
            import vo.BaseVO;
            import vo.ProfessionDescVO;
            
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
            private var _personMediator:PersonMediator;
            
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
            [Bindable]
            private var baseName:String;
            
            [Bindable]
            private var professionName:String;
            
            //--------------------------------------------------------------------------
            // 
            //--------------------------------------------------------------------------
            
            public function goBack():void
            {
                navigator.popView();
            }
            
            public function get personId():String
            {
                return data.toString();
            }
            
            public function updateProfession():void
            {
                if (_personMediator)
                {
                    var profession:ProfessionDescVO = ProfessionsDict.getInstance().getProfession(_personMediator.personProfession);
                    professionName = profession ? profession.professionName : Const.NO_TEXT;
                }
            }
            
            public function updateBase():void
            {
                if (_personMediator)
                {
                    var base:BaseVO = _personMediator.personBase;
                    baseName = base ? base.baseName : Const.NO_TEXT;
                }
            }
            
            protected function creationCompleteHandler(event:FlexEvent):void
            {
                _personMediator = PersonMediator(ProtoFacade.getInstance().retrieveMediator(PersonMediator.NAME));
                _personMediator.setViewComponent(this);
                
                updatePerson();
            }
            
            private function updatePerson():void
            {
                if (_personMediator)
                {
                    var personId:String = data.toString();
                    _personMediator.personId = personId;
                    
                    title = _personMediator.personName;
                    iconView.imageId = _personMediator.personAvatar;
                    var base:BaseVO = _personMediator.personBase;
                    baseName = base ? base.baseName : Const.NO_TEXT;
                    var profession:ProfessionDescVO = ProfessionsDict.getInstance().getProfession(_personMediator.personProfession);
                    professionName = profession ? profession.professionName : Const.NO_TEXT;
                    
                    if ((new ArmyHelper()).isDraftedIntoTheArmy(personId))
                        currentState = "mercenary";
                    else
                        currentState = "simple";
                }
            }
            
            protected function move_clickHandler(event:MouseEvent):void
            {
                var moveEmployeePopUp:MoveEmployeePopUp = new MoveEmployeePopUp();
                moveEmployeePopUp.addEventListener(PopUpEvent.CLOSE, moveEmployeePopUp_closeHandler);
                
                if (_personMediator)
                {
                    moveEmployeePopUp.basesList = _personMediator.basesDataProvider;
                    var base:BaseVO = _personMediator.personBase;
                    moveEmployeePopUp.selectedBase = base ? base.baseId : Const.NO_GUID;
                    moveEmployeePopUp.professionsList = _personMediator.profDataProvider;
                    var profession:ProfessionDescVO = ProfessionsDict.getInstance().getProfession(_personMediator.personProfession);
                    moveEmployeePopUp.defaultProfession = profession ? profession.professionId : "";
                }
                
                moveEmployeePopUp.open(DisplayObjectContainer(FlexGlobals.topLevelApplication), true);
                PopUpManager.centerPopUp(moveEmployeePopUp);
            }
            
            protected function fire_clickHandler(event:MouseEvent):void
            {
                var alert:AlertPopUp = new AlertPopUp();
                alert.buttonFlags = Const.YES | Const.NO;
                alert.text = resourceManager.getString("common", "alert.fire.confirm");
                alert.addEventListener(PopUpEvent.CLOSE, function(event:PopUpEvent):void {
                    if (event.data == Const.YES)
                        dispatchEvent(new PersonEvent(PersonEvent.FIRE_PERSON, personId, null, null));
                });
                alert.open(DisplayObjectContainer(FlexGlobals.topLevelApplication), true);
                PopUpManager.centerPopUp(alert);
            }
            
            private function moveEmployeePopUp_closeHandler(event:PopUpEvent):void
            {
                var moveEmployeePopUp:MoveEmployeePopUp = MoveEmployeePopUp(event.target);
                moveEmployeePopUp.removeEventListener(PopUpEvent.CLOSE, moveEmployeePopUp_closeHandler);
                
                if (event.data == Const.OK)
                {
                    var base:BaseVO = moveEmployeePopUp.baseSelector.selectedItem as BaseVO;
                    var profession:ProfessionDescVO = moveEmployeePopUp.profSelector.selectedItem as ProfessionDescVO;
                    if (base && profession)
                        dispatchEvent(new PersonEvent(PersonEvent.MOVE_PERSON, personId, base.baseId, profession.professionId));
                }
            }
            
            //----------------------------------
            //  View
            //----------------------------------
			
            override public function set data(value:Object):void
            {
                super.data = value;
                
                if (initialized)
                    updatePerson();
            }
            
        ]]>
	</fx:Script>
</s:View>
