<?xml version="1.0" encoding="utf-8"?>

<!-- Интерфейс для задания нового имени базы -->

<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   title="@Resource(key='rename.base.popup.title', bundle='common')">
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="7" gap="5" horizontalAlign="center"/>
	</s:layout>
	
	<s:TextInput id="baseNameInput" text="{baseName}" width="150" maxChars="25"/>
	
	<s:HGroup width="100%">
		<s:Button label="@Resource(key='new.base.popup.rename', bundle='common')" width="50%"
				  click="{dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false, false, Const.OK));}"
				  enabled="{baseNameInput.text.length > 0}"/>
		
		<s:Button label="@Resource(key='new.base.popup.cancel', bundle='common')" width="50%"
				  click="{dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false, false, Const.CANCEL));}"/>
	</s:HGroup>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			
			import dictionary.Const;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
			[Bindable]
			public var baseName:String = "";
			
			public var baseId:String;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
		]]>
	</fx:Script>
</s:TitleWindow>
