<?xml version="1.0" encoding="utf-8"?>

<!-- Окно алерта -->

<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   xmlns:ui="views.ui.*"
						   creationComplete="creationCompleteHandler(event)">
	
	<s:BorderContainer>
		<s:layout>
			<s:VerticalLayout paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="15" gap="15" horizontalAlign="center"/>
		</s:layout>
		
		<s:TextArea id="textArea" width="250" fontSize="14" editable="false" selectable="false" borderVisible="false"
                    verticalScrollPolicy="off" horizontalScrollPolicy="off"/>

		<s:Button label="@Resource(key='alert.ok', bundle='common')" width="100"
				  click="{close(false, Const.OK);}"/>
	</s:BorderContainer>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.supportClasses.StyleableTextField;
			
			import dictionary.Const;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
			public var _text:String;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
			public function set text(value:String):void
			{
				if (value == _text)
					return;
				
				_text = value;
				
				if (initialized)
					creationCompleteHandler(null);
			}
			
			public function get text():String
			{
				return _text;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var textDisplay:StyleableTextField = StyleableTextField(textArea.textDisplay);
				textDisplay.htmlText = _text;
				
				var numLines:int = textDisplay.numLines;
				var h:Number = textArea.getStyle("paddingTop") + textArea.getStyle("paddingBottom");
				for (var i:int = 0; i < numLines; i++)
					h += textDisplay.getLineMetrics(i).height;
				textArea.height = h;
			}
			
		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>
