<?xml version="1.0" encoding="utf-8"?>

<!-- Интерфейс для снаряжения амуниции допами -->

<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
               filters="{proto.popUpShadow}">
	
	<s:BorderContainer>
		<s:layout>
			<s:VerticalLayout paddingLeft="1" paddingRight="1" paddingTop="1" paddingBottom="1" gap="10"/>
		</s:layout>
		
		<s:BorderContainer width="100%" minHeight="0" backgroundColor="gray" borderVisible="false">
			<s:layout>
				<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" horizontalAlign="center"/>
			</s:layout>
			
			<s:Label text="{itemName}" color="white"/>
		</s:BorderContainer>
		
		<s:VGroup gap="7" paddingLeft="5" paddingRight="5" paddingTop="0" paddingBottom="5">
			
			<s:HGroup width="100%">
				<s:Button label="@Resource(key='army.equip.popup.equip', bundle='common')" width="50%"
						  click="{close(false, Const.OK);}"/>
				
				<s:Button label="@Resource(key='alert.cancel', bundle='common')" width="50%"
						  click="{close(false, Const.CANCEL);}"/>
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
	
	<fx:Declarations>
	</fx:Declarations>
    
    <fx:Metadata>
        [ResourceBundle("common")]
    </fx:Metadata>
	
	<fx:Script>
		<![CDATA[
            import dictionary.Const;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
            [Bindable]
            public var itemName:String;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>
