<?xml version="1.0" encoding="utf-8"?>

<!-- Прототип игрового приложения "Бой за свалку" -->

<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark"
							firstView="views.protoMapView"
							applicationDPI="160"
							preinitialize="preinitializeHandler(event)"
                            creationComplete="creationCompleteHandler(event)"
                            enterFrame="{EventsManager.getInstance().tick();}">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|ActionBar {
			titleAlign:center;
		}
		
		s|TextArea {
			skinClass:ClassReference("spark.skins.mobile.TextAreaSkin");
			contentBackgroundAlpha:0;
		}
		
		.tabBarStyle s|RadioButton {
			skinClass:ClassReference("spark.skins.spark.ToggleButtonSkin");
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
            import mx.events.FlexEvent;
            
            import spark.skins.mobile.TextAreaSkin;
            
            import facade.ProtoFacade;
            
            import managers.EventsManager;
            import managers.ImagesManager;
            
            import proxy.AppDataProxy;
            
            import views.ui.Icons;
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
			
			private var _facade:ProtoFacade = ProtoFacade.getInstance();
			
			//--------------------------------------------------------------------------
			// 
			//--------------------------------------------------------------------------
            
            protected function preinitializeHandler(event:FlexEvent):void
            {
                ImagesManager.getInstance().addAssets(Icons);
                
                _facade.startup(this);
            }
            
            protected function creationCompleteHandler(event:FlexEvent):void
            {
                NativeApplication.nativeApplication.addEventListener(Event.EXITING, app_deactivateHandler);
                NativeApplication.nativeApplication.addEventListener(Event.USER_IDLE, app_deactivateHandler);
            }
            
            private function app_deactivateHandler(event:Event):void
            {
                AppDataProxy(_facade.retrieveProxy(AppDataProxy.NAME)).saveData();
            }
            
        ]]>
	</fx:Script>
</s:ViewNavigatorApplication>
